# Spring boot application
spring.application.name=rpa-tender-search
#server.port=8080


logging.config=classpath:log4j2-dev.xml


#本地环境elasticsearch 7
es.hosts=124.70.144.23:9203
es.clustername=elastic-application
es.user=elastic
es.password=weaver@2018

